<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Nasehat Mbah Jenggot</title>
</head>
<body>
    <div class="">
        <img src="./BG-baruu" alt="mbah-jenggot" class="center">
    </div>
    <form id="input-name" action="nasehat.html" class="full-name">
        <label>TULISKAN NAMA<br>LENGKAPMU:</label><br>
        <input type="text" id="full-name" name="nickname" value="" size="35" minlength="3" required><br>
        <input type="button" onclick="myFunction()" value="Nasehatnya Mbah">
    </form>
    <script src="./nasehat.js"></script>
</body>
</html>